<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <ImageView
        android:layout_width="216dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/cool"
        android:id="@+id/image"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_text"
        android:hint="Name"
        android:layout_gravity="center"/>

</LinearLayout>